  sonar.projectKey=mqtt-dash
  sonar.projectName=mqtt-dash
  sonar.projectVersion=0.0.1

  sonar.sources=src/app/
  sonar.exclusions=
  sonar.tests=src/app
  sonar.test.inclusions=**/*.spec.ts
  sonar.language=ts
    
  sonar.login=admin
  sonar.password=admin
  sonar.dynamicAnalysis=reuseReports
  sonar.typescript.lcov.reportPaths=reports/coverage.lcov   